NEXT_PUBLIC_GITLAB_APP_ID= description: Application ID from GitLab, Example: f4e78840cbebcfaifrfgnorwg17y5120nwsadase9emhkonu291dasdf5842ddb4f7028c51
NEXT_PUBLIC_GITLAB_OAUTH_REDIRECT_URI= description: Same URL as provided as the redirect URL in GitLab, Example: https://my-awesome-oauth-application.com/redirect
GITLAB_SECRET= description: Applicaton secret from Gitlab, Example: asdajidninvtgrnbt123smiko2fh958hg2iw3sd

NEXT_PUBLIC_SERVER_ENDPOINT= description: BaseURL for the application, Example: https://my-awesome-oauth-application.com
COOKIE_NAME= description: Name of cookie, Example: "Example Name"

COOKIE_SECRET= description: String used as cookie secret, Example: aisndajoscbnudefbweufnqwkdnamwdibenfuewqfnåqwd

NEXT_PUBLIC_TOKEN_ENDPOINT= description: GitLab endpoint for oauth token, Example: https://gitlab.my-awesome-oauth-application.com/oauth/token